const enUs = {
  '/auth/signin': {
    formSubtitle: 'Access you account',
    formEmailLabel: 'E-mail',
    formPasswordLabel: 'Password',
    loginButtonText: 'Sign in',
    anotherOptionLabel: 'or',
    googleLoginButtonText: 'Sign in with Google',
    noAccountText: "Don't have an account?",
    registerAccountLink: 'Sign up now',
  },
  '/auth/signup': {
    formSubtitle: 'Create your account',
    formNameLabel: 'Name',
    formEmailLabel: 'E-mail',
    formPasswordLabel: 'Password',
    registerButtonText: 'Register',
    alreadyHaveAccountText: 'Already haven an account?',
    loginLink: 'Sign in',
  },
  '/': {
    filterItemsPlaceholder: 'What do you want to find?',
    electronicsFilter: 'Electronics',
    autoPartsFilter: 'Auto and Parts',
    sportsFilter: 'Sports',
    fashionFilter: 'Fashion',
    propertiesFilter: 'Properties',
    furnitureFilter: 'Furniture',
    suggestionsHeading: 'Daily suggestions',
    moreDetailsButton: 'More details',
    needHelpText: 'I need help',
  },
  '/item/details': {
    backButtonText: 'Back',
    ratingsLabel: 'ratings',
    freightValueLabel: 'Calculate delivery time',
    freightValuePlaceholder: 'Your ZIP code',
    buyItemButtonText: 'Buy',
    descriptionHeading: 'Advertisement Description',
  },
  '/item/new': {
    backButtonText: 'Back',
    newItemHeading: 'New Advertisement',
    formImageLabel: 'Image',
    formTitleLabel: 'Title',
    formPriceLabel: 'Price',
    formDescriptionLabel: 'Description',
    newItemButtonText: 'Register advertisement',
  },
};

const ptBr = {
  '/auth/signin': {
    formSubtitle: 'Acesse sua conta',
    formEmailLabel: 'E-mail',
    formPasswordLabel: 'Senha',
    loginButtonText: 'Entrar',
    anotherOptionLabel: 'ou',
    googleLoginButtonText: 'Entrar com o Google',
    noAccountText: 'Não tem uma conta?',
    registerAccountLink: 'Cadastre-se agora',
  },
  '/auth/signup': {
    formSubtitle: 'Crie sua conta',
    formNameLabel: 'Nome',
    formEmailLabel: 'E-mail',
    formPasswordLabel: 'Senha',
    registerButtonText: 'Cadastrar',
    alreadyHaveAccountText: 'Já possui uma conta?',
    loginLink: 'Entre agora',
  },
  '/': {
    filterItemsPlaceholder: 'O que você deseja buscar?',
    electronicsFilter: 'Eletrônicos',
    autoPartsFilter: 'Auto e Peças',
    sportsFilter: 'Esportes',
    fashionFilter: 'Moda',
    propertiesFilter: 'Imóveis',
    furnitureFilter: 'Móveis',
    suggestionsHeading: 'Sugestões do dia',
    moreDetailsButton: 'Ver mais detalhes',
    needHelpText: 'Preciso de ajuda',
  },
  '/item/details': {
    backButtonText: 'Voltar',
    ratingsLabel: 'avaliações',
    freightValueLabel: 'Calcular frete e prazo',
    freightValuePlaceholder: 'Insira o CEP',
    buyItemButtonText: 'Comprar',
    descriptionHeading: 'Descrição do anúncio',
  },
  '/item/new': {
    backButtonText: 'Voltar',
    newItemHeading: 'Novo Anúncio',
    formImageLabel: 'Imagem',
    formTitleLabel: 'Título',
    formPriceLabel: 'Preço',
    formDescriptionLabel: 'Descrição',
    newItemButtonText: 'Cadastrar anúncio',
  },
};

export const messages = {
  'en-US': enUs,
  'pt-BR': ptBr,
};
