spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/desapega
spring.datasource.username=postgres
spring.datasource.password=root
spring.data.rest.base-path=/api

